<!DOCTYPE html> 
<html lang="ES"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Página de Gineta</title> 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto"> 
	<style type="text/css"> 
		body { 
			background-color: #e6e6e6; 
			font-family: 'Roboto', sans-serif; 
			margin: 0; 
		} 	
	.navbar { 
		background-color: #0077c9; 
		display: flex; 
		justify-content: space-between; 
		padding: 10px; 
	} 
	
	.navbar a { 
		color: white; 
		text-decoration: none; 
		margin-right: 20px; 
	} 
	
	.navbar a:hover { 
		color: #e6e6e6; 
		background-color: #0055a7; 
		padding: 10px; 

	} 
	
	.navbar .icon { 
		display: none; 
        cursor: pointer;
		color: white; 

	} 
	
	.body { 
		display: grid; 
		grid-template-columns: repeat(4, 1fr); 
		grid-gap: 20px; 
		margin: 20px; 
	} 
	
	.body .grid-item { 
		background-color: white ; 
		padding: 0px; 
		text-align: center; 
	} 
	
	.footer { 
		background-color: #0077c9; 
		color: white; 
		display: flex; 
		justify-content: space-between; 
		align-items: center; 
		padding: 20px; 
		position: fixed; 
		bottom: 0; 
		width: 100%; 
	} 
	
	.footer a { 
		color: white; 
		text-decoration: none; 
		margin-right: 20px; 
	} 
	
	.footer a:hover { 
		color: #e6e6e6; 
	} 
	
	@media (max-width: 800px) { 
		.navbar .items { 
			display: none; 
		} 
		
		.navbar .icon { 
			display: block; 
			cursor: pointer; 
		} 
		
		.body { 
			grid-template-columns: repeat(1, 1fr); 
		} 
	} 
    @media (min-width: 600px) { 
			.navbar .items { 
				display: block; 
			} 
			
			.icon { 
				display: none; 
			} 
		} 
    
</style> 
</head> 
<body> 
	<div class="navbar"> 
		<div class="items"> 
			<a href="#">Item 1</a> 
			<a href="#">Item 2</a> 
			<a href="#">Item 3</a> 
			<a href="#">Item 4</a> 
		</div> 
		<div class="icon"> 
			<!-- <button type="button" onclick="openNav()" class="-ml-0.5 -mt-0.5 inline-flex h-10 w-10 items-center justify-center rounded-md hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white dark:hover:text-white"><span>&#9776;</span></button> -->
			<span onclick="openNav()">&#9776;</span> 
		</div> 
	</div> 
<div class="body"> 
	<div class="grid-item"><img src="./img/rw1.jpg" width="100%" alt="c"></div> 
	<div class="grid-item"><img src="./img/rw2.jpg" width="100%" alt=""></div> 
	<div class="grid-item"><img src="./img/rw3.jpg" width="100%" alt=""></div> 
	<div class="grid-item"><img src="./img/rw4.jpg" width="100%" alt=""></div> 
</div> 

<div class="footer"> 
	<div class="social"> 
		<a href="#">Facebook</a> 
		<a href="#">Twitter</a> 
		<a href="#">Instagram</a> 
	</div> 
	<div class="copyright">Gineta, copyright © todos los derechos reservados         </div> 
</div> 

	<script type="text/javascript"> 
		function openNav() { 
			var items = document.querySelector(".items"); 
			if (items.style.display === "block") { 
				items.style.display = "none"; 
			} else { 
				items.style.display = "block"; 
			} 
		} 

  

        const offIcon =()=>{
            let icon= document.querySelector(".icon")
            let items= document.querySelector(".items")

            if (Window.innerWidth>=600){
                icon.style.display="none"
                items.style.display="block"
            }else{
                icon.style.display="block"
                items.style.display="none"
            }
        }

 window.addEventListener("resize", offIcon); 

 function maximizedPage() {
  const icon = document.querySelector(".icon");
  const items = document.querySelector(".items");

  if (window.innerWidth >= 600) {
    items.style.display = "block";
    icon.style.display = "none";
  }
}
window.addEventListener("load", maximizedPage);
window.addEventListener("resize", maximizedPage);
 
function ajustarImagenes() {
  const imagenes = document.querySelectorAll('.grid-item img');
  imagenes.forEach(imagen => {
    imagen.style.width = '100%';
    imagen.style.height = '100%';
    imagen.style.objectFit = 'static';
  });
}

ajustarImagenes()



	</script> 
</body> 
</html>



